<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@100&family=Raleway:wght@300;400&family=Roboto+Mono:wght@300&family=Roboto:ital,wght@1,100&family=Titillium+Web:wght@300&family=Ysabeau:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

label {
    font-size: 1.0rem;
    margin-bottom: 5px;
    font-weight: bold;
    width: 98%;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 0.8rem;
  outline: none;
  
}
input:focus{
  
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

button {
  width: 100%;
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}

#message{
  font-family: 'Ysabeau', sans-serif;
  height: 50vh;
  font-size: 1.5rem;
}

@media only screen and (min-width: 768px) {
  form {
    max-width: 768px;
  }
}

</style>
<body>
    <form action="#">
        <h2>Contact Form</h2>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
      
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      
        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" placeholder="Enter your subject" required>
      
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
      
        <button type="submit">Submit</button>
      </form>
      
</body>
</html>